{
  "name": "laravel5bootstrap",
  "version": "0.0.0",
  "authors": [
    "Luiz Batanero <luizbatanero@gmail.com>"
  ],
  "description": "Laravel 5 Bootstrap",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./resources/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "jquery-ui": "~1.11.4",
    "ckeditor": "~4.5.2"
  }
}
